#spring.security.user.name=user
#spring.security.user.password=user

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-db
spring.datasource.username=root
spring.datasource.password=root
server.port=8076
#Create the DataBase in MySql and change the above data source properties as per your database name, username and password.
#In Above example, My database name is crud_app and username / password is root / root.

#hibernate 
spring.jpa.show-sql= true
# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update

#enable multipart uploads
spring.servlet.multipart.enabled=true
#max file size
#spring.servlet.multipart.max-file-size=20MB
#threshold afte which files are written to disk
#spring.servlet.multipart.file-size-threshold=10KB